.formWrapper{
    width: 400px;
}
.sendWrapper{
    display: flex;
    .sendBtn{
        margin-left: 14px;
        min-width: 110px;
    }
}
.btnWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}