.basicLayout{
  min-width: 1366px;
  width: 100%;
}

.appHeader{
  // position: fixed;
  // z-index: 2;
  // top: 0;
  // left: 0; 
  // right: 0 ;
  width: 100%;
  height: 64px;
}

.appContent{
  padding: 64px 50px;
  width: 100%;
  height: 100%;
}

.appFooter{
  // position: fixed;
  // z-index: 2;
  // bottom: 0;
  // left: 0; 
  // right: 0 ;
  // width: 100%;
  height: 64px;
}