.userLayoutWrapper {
    min-height: 100vh;
    // background: #243351 url("images/login/body.gif") no-repeat center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  