.overviewWrapper{
    .contentRow{
        margin-bottom: 20px;
        .articleCard{
            width: 100%;
            display: inline-block; 
            margin-right: 20px;
            :global{
                .anticon{
                    width: auto;
                    margin-right: 8px;
                }
            }
            .liked{
                color: #1890ff;
            }
        }
    }
}